{
  "name": "SlideBee Presentation Studio",
  "short_name": "SlideBee",
  "description": "Executive Presentation Design Studio & Premium PowerPoint Templates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9E8",
  "theme_color": "#FCBF14",
  "icons": [
    {
      "src": "/slidebee_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/slidebee_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
